<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tictactoe</title>
    <link rel="icon" href="image.png">
    <link rel="stylesheet" href="sty.css">
    <script src="my.js"></script>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="row">
                <div onclick="handleclick(this)" id="0" class="column"></div>
                <div onclick="handleclick(this)" id="1" class="column"></div>
                <div onclick="handleclick(this)" id="2" class="column"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="3" class="column"></div>
                <div onclick="handleclick(this)" id="4" class="column"></div>
                <div onclick="handleclick(this)" id="5" class="column"></div>
            </div>
            <div class="row">
                <div onclick="handleclick(this)" id="6" class="column"></div>
                <div onclick="handleclick(this)" id="7" class="column"></div>
                <div onclick="handleclick(this)" id="8" class="column"></div>
            </div>
        </div>
    </div>
</body>
</html>